#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-width: 80%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.bank-select {
  display: flex;
  align-items: stretch;
  gap: 10px;
}

.bank-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

*:has(> .bank-calc-res){
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.bank-calc-res {
  border: 2px solid #1b8072;
  border-radius: 20px;
  padding: 15px;

  &.disabled {
    filter: brightness(0.5);
  }

  .spacer{
    width: 100%;
    height: 2px;
    width: 100%;
    margin: 12px 0;
    background-color: #1b8072;
  }

  .result-components {
    margin: 30px;
    display: grid;
    .partial {
      display: flex;
      justify-content: space-between;
    }
  }
}
